# spring-data-elasticsearch-demo

./: pom.xml
src/main/java/eu/makdeniss/: SpringDataElasticsearchDemoApplication.java
src/main/java/eu/makdeniss/config/: ElasticsearchConfig.java
src/main/java/eu/makdeniss/controller/: PersonController.java
src/main/java/eu/makdeniss/domain/: CorePersonStats.java  Person.java  PersonDTO.java
src/main/java/eu/makdeniss/mapper/: PersonMapper.java
src/main/java/eu/makdeniss/repository/: CorePersonStatsRepository.java  PersonRepository.java
src/main/java/eu/makdeniss/search/: CorePersonStatsSearchRepository.java  PersonSearchRepository.java
src/main/java/eu/makdeniss/service/: PersonService.java  PersonServiceImpl.java
src/main/java/eu/makdeniss/util/: PaginationUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/eu/makdeniss/: SpringDataElasticsearchDemoApplicationTests.java
